'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : [select VIEW...EDITOR OPTIONS]                    *
'*  Notice  : Copyright (c) 2022 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 8/3/2022                                          *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************

define osc 4

TRISA=%11111111

TRISB=%11111110

TRISC=%11111111

TRISD=%11111111

TRISE=%11111111

MAIN:
PORTB.0=1
PAUSE 1000
PORTB.0=0
PAUSE 1000
GOTO MAIN




                     
